# micro-flow

./: Dockerfile  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt  Word2007ToHtml.java  test.html
src/api/: FlowApi.kt  HomeApi.kt
src/base/: Chart.kt  Flow.kt  Log.kt  Step.kt
src/base/api/: FlowController.kt
src/base/server/: FlowServer.kt
src/core/: IChart.kt  IFlow.kt  ILog.kt  IStep.kt
src/model/: Chart.kt  Flow.kt  Log.kt  Step.kt
src/server/: FlowServer.kt
test/: ApplicationTest.kt
test-api/: flow-api.xml
