ktor {
  deployment {
    host = localhost
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      # 普通模块
      vip.qsos.flow.api.HomeApiKt.api
      # 流程模块
      vip.qsos.flow.api.FlowApiKt.api
    ]
  }
}