ktor {
  deployment {
    host = localhost
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      # 普通模块
      vip.qsos.flow.ApplicationKt.module
      # 流程模块
      vip.qsos.flow.module.FlowControllerKt.flow
    ]
  }
}